{
  "manifest_version": 3,
  "name": "SWEA 메모리/시간 복사기",
  "version": "2.0.0",
  "description": "SWEA 제출이력에서 메모리/실행시간을 원하는 포맷으로 복사합니다. (즐겨찾기 + 전체페이지 탐색 + 단축키)",
  "permissions": ["clipboardWrite", "storage"],
  "host_permissions": ["https://swexpertacademy.com/*"],
  "content_scripts": [
    {
      "matches": ["https://swexpertacademy.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "SWEA 결과 복사",
    "default_popup": "popup.html"
  }
}
